# repo-9181-azure-functions-host

./: WebJobs.Script.proj  appveyor.yml  azure-pipelines.yml
sample/DotNetIsolated/: DotNetIsolated.csproj
sample/DotNetIsolated/Blob/: BlobInputBindingSamples.cs  BlobTriggerBindingSamples.cs  ExpressionFunction.cs
src/WebJobs.Script/: ScriptHostBuilderExtensions.cs  WebJobs.Script.csproj
src/WebJobs.Script.Abstractions/Description/Binding/: DataType.cs  RichBindingReferenceType.cs
src/WebJobs.Script.Grpc/Channel/: GrpcWorkerChannel.cs
src/WebJobs.Script.Grpc/MessageExtensions/: GrpcMessageConversionExtensions.cs
src/WebJobs.Script.WebHost/: Web.config  WebJobs.Script.WebHost.csproj  WebJobsApplicationBuilderExtension.cs
src/WebJobs.Script.WebHost/Controllers/: HostController.cs
src/WebJobs.Script.WebHost/Models/: WorkerProcessInfo.cs
src/WebJobs.Script/Binding/: ExtensionBinding.cs  FunctionBinding.cs  GeneralScriptBindingProvider.cs
src/WebJobs.Script/Config/: AIAgentTelemetryProcessor.cs  HostJsonFileConfigurationSource.cs  MemLogger.cs
src/WebJobs.Script/Workers/ProcessManagement/: IWorkerProcess.cs  WorkerProcess.cs
src/WebJobs.Script/Workers/Profiles/: EnvironmentCondition.cs  IProfileStateProvider.cs  ProfileStateProvider.cs  WorkerProfileManager.cs
src/WebJobs.Script/Workers/Rpc/: RpcWorkerConstants.cs  (+1 more)
test/WebJobs.Script.Tests.Analyzers/: WebJobs.Script.Tests.Analyzers.csproj
test/WebJobs.Script.Tests.Integration/: TestFunctionHost.cs
test/WebJobs.Script.Tests.Integration/WebHostEndToEnd/: EndToEndTestFixture.cs
(+5 files in other folders)
